 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              5.6037    Y=              0.0003    Z=             -0.6938  Tot=              5.6465
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -47.3278   YY=            -49.6158   ZZ=            -53.3021
   XY=              0.0005   XZ=             -2.7440   YZ=              0.0013
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7541   YY=              0.4661   ZZ=             -3.2202
   XY=              0.0005   XZ=             -2.7440   YZ=              0.0013
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             69.2440  YYY=              0.0013  ZZZ=             -0.1903  XYY=              8.2376
  XXY=              0.0030  XXZ=            -10.7439  XZZ=            -13.3415  YZZ=             -0.0002
  YYZ=             -0.3419  XYZ=              0.0019
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1188.5591 YYYY=           -331.7714 ZZZZ=            -38.9096 XXXY=              0.0119
 XXXZ=            -41.9451 YYYX=              0.0017 YYYZ=              0.0012 ZZZX=             -1.0390
 ZZZY=             -0.0010 XXYY=           -270.5149 XXZZ=           -234.8903 YYZZ=            -68.5214
 XXYZ=              0.0147 YYXZ=             -1.5198 ZZXY=             -0.0006
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1         0.0001      0.0002     -0.0000      0.0000      0.0000
         2         0.0001      0.0000     -0.0442      0.0020      0.0002
         3        -0.0001     -0.0000     -0.0445      0.0020      0.0002
         4        -0.0000     -0.0008      0.0000      0.0000      0.0000
         5        -0.1405      0.0001     -0.0035      0.0198      0.0021
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0000     -0.0000      0.0000      0.0000      0.0000
         2        -0.0001     -0.0000      0.0141      0.0002      0.0011
         3         0.0001     -0.0000     -0.0041      0.0000      0.0001
         4         0.0000      0.0002     -0.0000      0.0000      0.0000
         5         0.0233     -0.0000      0.0001      0.0005      0.0022
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1        -0.6287     -0.0001     -0.0011
         2         0.0000      0.0870     -0.0001
         3         0.0001     -0.7324      0.0001
         4        -0.0684      0.0001     -0.0016
         5         0.0000     -0.0008      0.0000
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1         0.0000     -0.0000      0.0000      0.0002      0.0000     -0.0032
         2        -0.0005      0.0002     -0.0002     -0.0000      0.0146     -0.0000
         3         0.0009     -0.0003     -0.0003      0.0000      0.0801      0.0000
         4        -0.0000     -0.0000      0.0000      0.0003     -0.0000      0.0287
         5         0.0267     -0.0059     -0.0008      0.0000      0.0011      0.0000
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1         0.0000      0.0116      0.0115      0.0077       90.00
         2        -0.0029     -0.0019     -0.0002     -0.0016       90.00
         3        -0.0004     -0.0009      0.0007     -0.0002       90.00
         4         0.0000     -0.0005     -0.0013     -0.0006       90.00
         5         0.0000      0.0016      0.0011      0.0009       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1         0.0405      0.0000     -0.0000      0.0135
         2        -0.0000     -0.0014     -0.0017     -0.0011
         3         0.0000     -0.0012      0.0032      0.0007
         4        -0.0006      0.0000      0.0000     -0.0002
         5         0.0027      0.0000      0.0000      0.0009
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         2        -0.0000     -0.0000     -0.0006      0.0006      0.0004
         3        -0.0000      0.0000      0.0002     -0.0002     -0.0001
         4        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         5        -0.0033     -0.0000     -0.0000      0.0033      0.0022

------------------------------------------------------------- 
