 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              5.9093    Y=              0.0003    Z=             -0.7056  Tot=              5.9513
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -47.5602   YY=            -49.2886   ZZ=            -53.3487
   XY=              0.0005   XZ=             -2.8113   YZ=              0.0014
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5057   YY=              0.7773   ZZ=             -3.2829
   XY=              0.0005   XZ=             -2.8113   YZ=              0.0014
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             73.1926  YYY=              0.0013  ZZZ=             -0.1570  XYY=              8.6924
  XXY=              0.0028  XXZ=            -11.0823  XZZ=            -13.3963  YZZ=             -0.0002
  YYZ=             -0.3799  XYZ=              0.0021
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1187.7925 YYYY=           -333.4502 ZZZZ=            -39.0024 XXXY=              0.0117
 XXXZ=            -43.4412 YYYX=              0.0015 YYYZ=              0.0012 ZZZX=             -0.8807
 ZZZY=             -0.0010 XXYY=           -267.6891 XXZZ=           -235.7835 YYZZ=            -68.9416
 XXYZ=              0.0155 YYXZ=             -1.6884 ZZXY=             -0.0006
------------------------------------------------------------- 
 Ground to excited state transition densities written to RWF  633
 Ground to excited state transition electric dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1        -0.0001     -0.0000      0.0000      0.0000      0.0000
         2        -0.0002     -0.0000      0.0429      0.0018      0.0001
         3         0.0003     -0.0000     -0.0346      0.0012      0.0001
         4        -0.0000     -0.0010      0.0000      0.0000      0.0000
         5        -0.0151      0.0000     -0.0020      0.0002      0.0000
 Ground to excited state transition velocity dipole moments (Au):
       state          X           Y           Z        Dip. S.      Osc.
         1         0.0000      0.0000     -0.0000      0.0000      0.0000
         2         0.0001      0.0000     -0.0133      0.0002      0.0011
         3         0.0001     -0.0000     -0.0067      0.0000      0.0003
         4         0.0000      0.0002     -0.0000      0.0000      0.0000
         5         0.0104     -0.0000      0.0000      0.0001      0.0005
 Ground to excited state transition magnetic dipole moments (Au):
       state          X           Y           Z
         1         0.6695      0.0001     -0.0005
         2        -0.0000     -0.0712      0.0001
         3         0.0001     -0.8047      0.0001
         4        -0.0665      0.0001     -0.0019
         5         0.0000     -0.0004     -0.0000
 Ground to excited state transition velocity quadrupole moments (Au):
       state          XX          YY          ZZ          XY          XZ          YZ
         1        -0.0000      0.0000     -0.0000     -0.0003     -0.0000      0.0015
         2         0.0005     -0.0003      0.0002      0.0000     -0.0149      0.0000
         3         0.0015     -0.0003     -0.0003      0.0000      0.0810      0.0000
         4        -0.0000     -0.0000     -0.0000      0.0003     -0.0000      0.0241
         5         0.0055     -0.0063     -0.0016      0.0000      0.0004      0.0000
 <0|del|b> * <b|rxdel|0> + <0|del|b> * <b|delr+rdel|0>
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ    R(velocity)    E-M Angle
         1         0.0000      0.0114      0.0114      0.0076       90.00
         2        -0.0028     -0.0019     -0.0001     -0.0016       90.00
         3        -0.0014     -0.0019      0.0008     -0.0008       90.00
         4         0.0000     -0.0006     -0.0013     -0.0006       90.00
         5         0.0000      0.0004      0.0002      0.0002       90.00
 1/2[<0|r|b>*<b|rxdel|0> + (<0|rxdel|b>*<b|r|0>)*]
 Rotatory Strengths (R) in cgs (10**-40 erg-esu-cm/Gauss)
       state          XX          YY          ZZ     R(length)
         1         0.0396      0.0000      0.0000      0.0132
         2        -0.0000     -0.0011     -0.0016     -0.0009
         3        -0.0000     -0.0017      0.0026      0.0003
         4        -0.0006      0.0000      0.0000     -0.0002
         5         0.0001      0.0000     -0.0000      0.0001
  1/2[<0|del|b>*<b|r|0> + (<0|r|b>*<b|del|0>)*] (Au)
       state          X           Y           Z        Dip. S.   Osc.(frdel)
         1        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         2        -0.0000     -0.0000     -0.0006      0.0006      0.0004
         3         0.0000      0.0000      0.0002     -0.0002     -0.0002
         4        -0.0000     -0.0000     -0.0000      0.0000      0.0000
         5        -0.0002     -0.0000     -0.0000      0.0002      0.0001

------------------------------------------------------------- 
